<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="can_link">
        <visual>
            <origin rpy="${PI/2} 0 0" xyz="-0.0325 0.0325 0.078" />
            <geometry>
                <mesh filename="package://bumperbot_description/meshes/can.STL" />
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <origin rpy="${PI/2} 0 0" xyz="-0.0325 0.0325 0.078" />
            <geometry>
                <mesh filename="package://bumperbot_description/meshes/can.STL" />
            </geometry>
        </collision>
    </link>
    <joint name="can_joint" type="fixed">
        <parent link="base_link" />
        <child link="can_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
</robot>